# jdolly

./: .gitignore  JDollyFile.yml  build.gradle
alloyTheory/simple/: default.als  javametamodel_method.als  javametamodel_primitives.als  javametamodel_simple.als
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jdolly/: AlloyToJavaTranslator.java  JDolly.java  JDollyEasy.java  JDollyFactory.java  JDollyImp.java  Scope.java
src/main/java/jdolly/main/: Main.java
