group 'jdolly'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()

    maven {
        url 'https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/'
    }

    flatDir {
        dirs 'lib'
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'jdolly.main.Main',
        )
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes(
                'Implementation-Version': version,
                'Main-Class': 'jdolly.main.Main'
        )
    }

    baseName = project.name + '-all'

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }

    with jar
}

dependencies {

    compile name: 'alloy4'

    compile group: 'org.eclipse.core', name: 'runtime', version: '3.2.0-v20060603'
    compile group: 'org.eclipse.equinox', name: 'org.eclipse.equinox.common', version: '3.2.0-v20060603'
    compile group: 'org.eclipse.jdt', name: 'core', version: '3.2.3.v_686_R32x'

    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}


